# Import config
wakanda.ftp.host=localhost
wakanda.ftp.port=21
# must be stored in secrets for prod:
wakanda.ftp.pass=pass
wakanda.ftp.user=user
wakanda.ftp.payouts.remote.directory=csv
# Run at noon
wakanda.payouts.processing.cron.schedule=0 0 0 * * *
# ---------------------------------------------------
# Reporting Config
debt.collection.api.protocol=http
debt.collection.api.address=intrum.mocklab.io/payout
include.pending.payouts=true

# MongoDB Prod DB
spring.data.mongodb.authentication-database=prod_db
spring.data.mongodb.username=prod_user
spring.data.mongodb.password=prod_pass
spring.data.mongodb.database=prod_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


