# Reporting Config
include.pending.payouts=true

# MongoDB Test DB
spring.data.mongodb.authentication-database=test_db
spring.data.mongodb.username=test_user
spring.data.mongodb.password=test_pass
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
