# Reporting Config
include.pending.payouts=true

# MongoDB Test DB
spring.data.mongodb.authentication-database=dev_db
spring.data.mongodb.username=dev_user
spring.data.mongodb.password=dev_pass
spring.data.mongodb.database=dev_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
